<!DOCTYPE html>
<html lang="ar">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-1002018605"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'AW-1002018605');
</script>
<script>
  function gtag_report_conversion(url) {
    var callback = function () {
      if (typeof(url) != 'undefined') {
        window.location = url;
      }
    };
    gtag('event', 'conversion', {
        'send_to': 'AW-1002018605/Pe7NCJ-TLoaEZKu5u5D0',
        'transaction_id': '',
        'event_callback': callback
    });
    return false;
  }
</script>

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>🔥 Play in Amazon Appstore – Fun for All Devices! 📺📱💻 🔥</title>
  <style>
    body {
      background-color: #121212;
      font-family: Arial, sans-serif;
      color: white;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    h1 {
      margin-top: 30px;
    }

    input {
      width: 80%;
      max-width: 500px;
      padding: 12px;
      margin: 20px 0;
      border-radius: 8px;
      border: none;
      font-size: 14px;
    }

    .app-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      padding: 20px 40px;
      max-width: 1100px;
      margin: auto;
    }

    .app-card {
      background-color: #1E1E1E;
      padding: 20px;
      border-radius: 15px;
    }

    .app-card img {
      width: 200px;
      height: 200px;
      object-fit: cover;
      border-radius: 12px;
      cursor: pointer;
    }

    .install-btn {
      background-color: #22c55e;
      color: white;
      padding: 10px;
      border-radius: 6px;
      text-decoration: none;
      display: block;
      margin-top: 12px;
      font-size: 14px;
    }
  </style>
</head>
<body>

  <h1>🔥 Play in Amazon Appstore – Fun for All Devices! 📺📱💻 🔥</h1>
 

  <div class="app-container">
    <!-- Game 1 -->
    <div class="app-card">
      <a href="https://www.amazon.com/dp/B0D661HFPB">
        <img src="https://github.com/FireTvAmz/Games/blob/main/009.png?raw=true" alt="Melon Playground"/>
      </a>
      <h3>GTA 5</h3>
      <p>Platforms: 🖥📱</p>
      <a href="https://www.amazon.com/dp/B0D661HFPB" class="install-btn" onclick="return gtag_report_conversion('https://www.amazon.com/dp/B0D661HFPB');">install</a>
    </div>

    <!-- Game 2 -->
    <div class="app-card">
      <a href="https://www.amazon.com/dp/B0DVC28QHC">
        <img src="https://github.com/FireTvAmz/Games/blob/main/010.png?raw=true" alt="Piano Tiles Sprunki"/>
      </a>
      <h3>FORTNITE MOBILE</h3>
      <p>Platforms: 🖥📱</p>
      <a href="https://www.amazon.com/dp/B0DVC28QHC" class="install-btn" onclick="return gtag_report_conversion('https://www.amazon.com/dp/B0DVC28QHC');">install</a>
    </div>

    <!-- Game 3 -->
    <div class="app-card">
      <a href="https://www.amazon.com/dp/B0DRZS9DJW">
        <img src="https://github.com/FireTvAmz/Games/blob/main/011.png?raw=true" alt="Goku Ambiance"/>
      </a>
      <h3>MINECRAFT</h3>
      <p>Platforms: 🖥📱</p>
      <a href="https://www.amazon.com/dp/B0DRZS9DJW" class="install-btn" onclick="return gtag_report_conversion('https://www.amazon.com/dp/B0DRZS9DJW');">install</a>
    </div>


    
  </div>
 <div style="margin-top: 40px; padding-bottom: 20px;">
    <a href="privacy.html" style="color: white; text-decoration: none; margin-right: 20px;">Privacy Policy</a>
    <a href="mailto:sabontechdevx1@gmail.com" style="color: white; text-decoration: none;">Contact Us</a>
  </div>


</body>
</html>
